// COMPONENTS

@use "./components/index" as *;

// COMPONENTS

.body {
  @extend %flex-center;
  height: 100vh;
  font-family: "Hind Madurai", sans-serif;
  letter-spacing: 1px;

  color: $color-text;
  background: $color-background;
  overflow: hidden;

  @media screen and (max-width: 1200px) {
    .wrapper {
      &::after {
        content: "Le site n'est pas responcive pour l'instant une mise Ã jour arriveras prochainement pour y remedier";
        @include grid-position(1 / span 12, 1 / span 12);
        margin: auto 25%;

        font-size: 1.2rem;
        font-weight: 600;

        text-align: center;
      }
    }
    .wrapper * {
      display: none;
    }
  }
}

h1 {
  @extend %title-h1;
}

h2,
h3 {
  @extend %title-h2;
}

a {
  @extend %d-inline-block;
  text-decoration: none;

  color: rgba($color-text, 1);

  transition: 0.3s;

  &:hover {
    color: $color-green;

    transform: scale(1.05);

    transition: 0.3s;
  }
}

.wrapper {
  @extend %grid-default;
  height: 100vh;
  width: 100%;

  box-shadow: 2px 2px 4px silver, -2px -2px 4px silver;
  @extend %padding-0_5rem;

  overflow: hidden;
}

.container_header_footer {
  @extend %grid-default;
  @include grid-position(1 / span 2, 1 / span 12);
  border-radius: 0.5rem 0 0 0.5rem;
  box-shadow: -2px -2px 4px silver;
}

.header {
  @include grid-position(1 / span 12, 1 / span 11);
  @extend %padding-0_5rem;
}

.footer {
  @extend %flex-center;
  @include grid-position(1 / span 12, 11 / span 2);
  flex-flow: column wrap;
  gap: 0.5rem;
}

.container_nav_secondary {
  @extend %flex-center;
  @extend %position-relative;
  z-index: 0;
  @include grid-position(3 / span 10, 1 / span 1);
  padding: 2rem;

  box-shadow: 2px -2px 4px silver;
  border-radius: 0 0.5rem 0.5rem 0;

  text-transform: capitalize;
  & ::after {
    content: "";
    @extend %position-absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    border-radius: 1rem;

    animation: slideGlow 0.5s linear forwards;
  }
}

.nav_title {
  min-width: 10%;
  max-width: 20%;

  margin: auto;
}

.sections {
  @extend %grid-default;
  @extend %padding-0_5rem;
  @include grid-position(3 / span 10, 2 / span 11);
}

.container_section {
  @extend %grid-default;
  @extend %padding-0_5rem;
  @include grid-position(1 / span 12, 1 / span 12);
}
